# ezcoding

./: .gitignore  .gitmodules  pom.xml
account-api/: pom.xml
code-generator/: .gitignore  pom.xml
code-generator/src/main/java/com/ezcoding/generator/bean/: GenerateResult.java  IGenerateResult.java  JavaInfo.java  ModuleInfo.java  PackageInfo.java
code-generator/src/main/java/com/ezcoding/generator/constant/: GeneratorConstants.java
code-generator/src/main/java/com/ezcoding/generator/service/: AbstractJavaFreemarkerGenerator.java  ICodeGenerator.java
code-generator/src/main/java/com/ezcoding/parser/constant/: ParserConstants.java
code-generator/src/main/java/com/ezcoding/parser/service/: IParsable.java  JavaClass.java  JavaComment.java  JavaProperty.java  VisualEnum.java
code-generator/src/main/resources/generator/: exception.ftl  java.ftl
common-bom/: pom.xml
common-core/: pom.xml
common-core-starter/: pom.xml
common-core/src/main/java/com/ezcoding/common/user/: IUser.java  IUserResolver.java
common-core/src/test/java/com/ezcoding/test/: EnumMappableTest.java
common-core/src/test/java/com/test/: TestObjectMapper.java
common-foundation/: pom.xml
common-foundation-starter/: pom.xml
common-foundation-starter/src/test/java/com/ezcoding/test/: ApplicationApp.java  LogTest.java  MessageSourceTest.java  TestConfiguration.java
common-foundation-starter/src/test/java/com/ezcoding/test/my/: TestService.java
common-foundation-starter/src/test/resources/i18n/: messages_zh_CN.properties
common-foundation/src/test/java/com/ezcoding/test/: ConvertUtilsTest.java  ExceptionTest.java  TestAhoCorasick.java  TestDat.java  TestJackson.java
common-foundation/src/test/java/com/test/: EnglishOralScoreInfo.java  EnglishScore.java  MetadataTest.java  Person.java  Score.java  ScoreInfo.java  ScoreStudentInfo.java  StreamUtilsTest.java  Student.java  Test.java  TestAssembleUtils.java  TestMessage.java
common-foundation/src/test/resources/: test.properties
common-foundation/src/test/resources/i18n/: messages.properties
common-foundation/src/test/resources/properties/: test.properties
common-mybatis/: pom.xml
common-mybatis-starter/: pom.xml
common-parent/: pom.xml
common-parent/common-api/: pom.xml
common-parent/common-base/: pom.xml
common-parent/common-distribution/: pom.xml
common-parent/common-provider/: pom.xml
common-parent/common-sdk/: pom.xml
common-redis/: pom.xml
common-redis-starter/: pom.xml
common-redis/src/main/java/com/ezcoding/redis/serializer/: FunctionLayerModuleRedisSerializer.java  StandardRedisKey.java  StandardRedisKeyBuilder.java  StandardRedisKeySerializer.java
common-sdk/: pom.xml
common-sdk/src/main/java/com/ezcoding/common/sdk/: HttpUtils.java
common-sdk/src/main/resources/: dev.properties  local.properties  prod.properties  rsa_public_key.pem  test.properties
common-sdk/src/test/java/com/test/: HttpUtilsTest.java
common-sdk/src/test/resources/: jwtRS256.key  jwtRS256.key.pub
common-security/: pom.xml
common-security/src/main/java/com/ezcoding/common/web/: LocalSecurityUserLoader.java  SecurityUserLoader.java
common-web/: pom.xml
common-web-starter/: pom.xml
common-web-starter/src/main/java/com/ezcoding/starter/web/: WebConfig.java
common-web/src/main/java/com/ezcoding/web/advice/: ApplicationAdviceConfig.java  SecurityAdviceConfig.java
common-web/src/main/java/com/ezcoding/web/convertor/: IEnumConvert.java  StringToEnumConverterFactory.java
common-web/src/main/java/com/ezcoding/web/error/: ApplicationErrorController.java
common-web/src/main/java/com/ezcoding/web/filter/: ApplicationContextHolderFilter.java  FilterOrderConstants.java  IApplicationContextValueFetchable.java  OriginalUserAuthenticationFilter.java  UserTokenContextSettable.java
common-web/src/main/java/com/ezcoding/web/resolver/: CurrentUser.java  CurrentUserResolver.java  CurrentUserTypeEnum.java  JsonMessageMethodProcessor.java  JsonPage.java  JsonPageMethodProcessor.java  JsonParam.java  JsonRequestMessageResolver.java  JsonResult.java  PageConstants.java  UserArgumentResolver.java
common-web/src/test/java/com/ezcoding/test/: ResponseHttpEntityTest.java  TestSpel.java
services/: pom.xml
services/account/: pom.xml
services/account/src/main/resources/: application-local.yml  application-prod.yml  application.yml  file.conf
services/account/src/main/resources/key/: rsa_private_key.pem
services/account/src/main/resources/mybatis/mapper/management/: departmentMapper.xml  groupMapper.xml  userDepartmentMapper.xml
services/account/src/main/resources/mybatis/mapper/user/: clientDetailsMapper.xml  userMapper.xml
services/account/src/main/resources/redisson/: redisson.json
services/account/src/main/resources/validation/: management.properties
services/all-modules/: pom.xml
services/all-modules/app-modules/: pom.xml
services/all-modules/base-modules/: pom.xml
services/auth/: pom.xml
services/auth/src/main/resources/: application-local.yml  application-prod.yml
services/auth/src/main/resources/assembly/: assembly-linux.xml
services/auth/src/main/resources/validation/: auth.properties
services/eureka/: pom.xml
services/eureka/src/main/resources/: application-local.yml  application-prod.yml
services/facility/: pom.xml
services/facility/src/main/resources/: application-local.yml  application-prod.yml
services/facility/src/main/resources/assembly/: assembly-windows.xml
services/facility/src/main/resources/docker/: Dockerfile
services/facility/src/main/resources/validation/: area.properties  message.properties
services/gateway/: pom.xml
services/gateway/src/main/resources/: application-local.yml  application-prod.yml  toolConfig.properties
services/gateway/src/main/resources/key/: rsa_public_key.pem
services/sdk-account/: pom.xml
services/sdk-auth/: pom.xml
services/sdk-facility/: pom.xml
tmp/: pom.xml
tmp/src/main/resources/mybatis/mapper/default/: example.xml
tmp/src/main/resources/validation/: default.properties
(+978 files in other folders)
