<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ezcoding-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ezcoding-all</name>
    <description>ezcoding项目基础管理pom</description>

    <parent>
        <groupId>com.ezcoding</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./common-parent</relativePath>
    </parent>

    <modules>
        <module>common-parent</module>
        <module>common-bom</module>
        <module>common-foundation</module>
        <module>common-core</module>
        <module>common-mybatis</module>
        <module>common-web</module>
        <module>common-security</module>
        <module>common-redis</module>

        <module>common-foundation-starter</module>
        <module>common-web-starter</module>
        <module>common-mybatis-starter</module>
        <module>common-security-starter</module>
    </modules>
</project>