default.id=\u4E3B\u952E
default.creator=\u521B\u5EFA\u4EBA
default.createTime=\u521B\u5EFA\u65F6\u95F4
default.modifier=\u4FEE\u6539\u4EBA
default.modifyTime=\u4FEE\u6539\u65F6\u95F4

javax.validation.constraints.AssertFalse=\u53EA\u80FD\u4E3A\u5047
javax.validation.constraints.AssertTrue=\u53EA\u80FD\u4E3A\u771F
javax.validation.constraints.DecimalMax=\u5FC5\u987B\u5C0F\u4E8E\u6216\u7B49\u4E8E{value}
javax.validation.constraints.DecimalMin=\u5FC5\u987B\u5927\u4E8E\u6216\u7B49\u4E8E{value}
javax.validation.constraints.Digits=\u53EA\u5141\u8BB8\u5728{integer}\u4F4D\u6574\u6570\u548C{fraction}\u4F4D\u5C0F\u6570\u8303\u56F4\u5185
javax.validation.constraints.Email=\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740
javax.validation.constraints.Future=\u5FC5\u987B\u662F\u4E00\u4E2A\u5C06\u6765\u7684\u65F6\u95F4
javax.validation.constraints.FutureOrPresent=\u5FC5\u987B\u662F\u4E00\u4E2A\u5C06\u6765\u6216\u73B0\u5728\u7684\u65F6\u95F4
javax.validation.constraints.Max=\u4E0D\u80FD\u8D85\u8FC7{value}
javax.validation.constraints.Min=\u4E0D\u80FD\u5C0F\u4E8E{value}
javax.validation.constraints.Negative=\u5FC5\u987B\u662F\u8D1F\u6570
javax.validation.constraints.NegativeOrZero=\u5FC5\u987B\u662F\u8D1F\u6570\u6216\u96F6
javax.validation.constraints.NotBlank=\u4E0D\u80FD\u4E3A\u7A7A
javax.validation.constraints.NotEmpty=\u4E0D\u80FD\u4E3A\u7A7A
javax.validation.constraints.NotNull=\u4E0D\u80FD\u4E3A\u7A7A
javax.validation.constraints.Null=\u5FC5\u987B\u4E3A\u7A7A
javax.validation.constraints.Past=\u5FC5\u987B\u662F\u4E00\u4E2A\u8FC7\u53BB\u7684\u65F6\u95F4
javax.validation.constraints.PastOrPresent=\u5FC5\u987B\u662F\u4E00\u4E2A\u8FC7\u53BB\u6216\u73B0\u5728\u7684\u65F6\u95F4
javax.validation.constraints.Pattern=\u5FC5\u987B\u5339\u914D\u6B63\u5219\u8868\u8FBE\u5F0F"{regexp}"
javax.validation.constraints.Positive=\u5FC5\u987B\u662F\u6B63\u6570
javax.validation.constraints.PositiveOrZero=\u5FC5\u987B\u662F\u6B63\u6570\u6216\u96F6
javax.validation.constraints.Size=\u4E2A\u6570\u5FC5\u987B\u5728{min}\u548C{max}\u4E4B\u95F4
org.hibernate.validator.constraints.CreditCardNumber=\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684\u4FE1\u7528\u5361\u53F7\u7801
org.hibernate.validator.constraints.Currency=\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684\u8D27\u5E01 (\u5FC5\u987B\u662F{value}\u5176\u4E2D\u4E4B\u4E00)
org.hibernate.validator.constraints.EAN=\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684{type}\u6761\u5F62\u7801
org.hibernate.validator.constraints.Email=\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740
org.hibernate.validator.constraints.Length=\u957F\u5EA6\u9700\u8981\u5728{min}\u548C{max}\u4E4B\u95F4
org.hibernate.validator.constraints.CodePointLength=\u957F\u5EA6\u9700\u8981\u5728{min}\u548C{max}\u4E4B\u95F4
org.hibernate.validator.constraints.LuhnCheck=${validatedValue}\u7684\u6821\u9A8C\u7801\u4E0D\u5408\u6CD5, Luhn\u6A2110\u6821\u9A8C\u548C\u4E0D\u5339\u914D
org.hibernate.validator.constraints.Mod10Check=${validatedValue}\u7684\u6821\u9A8C\u7801\u4E0D\u5408\u6CD5, \u6A2110\u6821\u9A8C\u548C\u4E0D\u5339\u914D
org.hibernate.validator.constraints.Mod11Check=${validatedValue}\u7684\u6821\u9A8C\u7801\u4E0D\u5408\u6CD5, \u6A2111\u6821\u9A8C\u548C\u4E0D\u5339\u914D
org.hibernate.validator.constraints.ModCheck=${validatedValue}\u7684\u6821\u9A8C\u7801\u4E0D\u5408\u6CD5, ${modType}\u6821\u9A8C\u548C\u4E0D\u5339\u914D
org.hibernate.validator.constraints.NotBlank=\u4E0D\u80FD\u4E3A\u7A7A
org.hibernate.validator.constraints.NotEmpty=\u4E0D\u80FD\u4E3A\u7A7A
org.hibernate.validator.constraints.ParametersScriptAssert=\u6267\u884C\u811A\u672C\u8868\u8FBE\u5F0F"{script}"\u6CA1\u6709\u8FD4\u56DE\u671F\u671B\u7ED3\u679C
org.hibernate.validator.constraints.Range=\u5FC5\u987B\u5728{min}\u548C{max}\u4E4B\u95F4
org.hibernate.validator.constraints.SafeHtml=\u53EF\u80FD\u6709\u4E0D\u5B89\u5168\u7684HTML\u5185\u5BB9
org.hibernate.validator.constraints.ScriptAssert=\u6267\u884C\u811A\u672C\u8868\u8FBE\u5F0F"{script}"\u6CA1\u6709\u8FD4\u56DE\u671F\u671B\u7ED3\u679C
org.hibernate.validator.constraints.URL=\u5FC5\u987B\u662F\u4E00\u4E2A\u5408\u6CD5\u7684URL
org.hibernate.validator.constraints.time.DurationMax=\u5FC5\u987B\u5C0F\u4E8E${inclusive == true ? '\u6216\u7B49\u4E8E' : ''}${days == 0 ? '' : days += '\u5929'}${hours == 0 ? '' : hours += '\u5C0F\u65F6'}${minutes == 0 ? '' : minutes += '\u5206\u949F'}${seconds == 0 ? '' : seconds += '\u79D2'}${millis == 0 ? '' : millis += '\u6BEB\u79D2'}${nanos == 0 ? '' : nanos += '\u7EB3\u79D2'}
org.hibernate.validator.constraints.time.DurationMin=\u5FC5\u987B\u5927\u4E8E${inclusive == true ? '\u6216\u7B49\u4E8E' : ''}${days == 0 ? '' : days += '\u5929'}${hours == 0 ? '' : hours += '\u5C0F\u65F6'}${minutes == 0 ? '' : minutes += '\u5206\u949F'}${seconds == 0 ? '' : seconds += '\u79D2'}${millis == 0 ? '' : millis += '\u6BEB\u79D2'}${nanos == 0 ? '' : nanos += '\u7EB3\u79D2'}
com.ezcoding.common.foundation.core.validation.EnumValue.message=\u679A\u4E3E\u7C7B\u578B\u4E0D\u7B26\u5408\u8981\u6C42
com.ezcoding.common.foundation.core.validation.SpecialValue.message=\u503C\u7C7B\u578B\u4E0D\u7B26\u5408\u6240\u9700\u7684\u5185\u5BB9\u8303\u56F4