<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-redis-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>common-redis-starter</name>
    <description>redis工具</description>

    <parent>
        <groupId>com.ezcoding</groupId>
        <artifactId>common-base</artifactId>
        <version>1.0.0</version>
        <relativePath>../common-parent/common-base</relativePath>
    </parent>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-21</artifactId>
        </dependency>

        <!-- Custom -->
        <dependency>
            <groupId>com.ezcoding</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ezcoding</groupId>
            <artifactId>common-foundation-starter</artifactId>
        </dependency>
    </dependencies>
</project>