<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdk-facility</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sdk-facility</name>
    <description>公共服务平台sdk</description>

    <parent>
        <groupId>com.ezcoding.common</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../base-pom</relativePath>
    </parent>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Custom -->
        <dependency>
            <groupId>com.ezcoding.common</groupId>
            <artifactId>common-foundation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ezcoding.common</groupId>
            <artifactId>sdk-account</artifactId>
        </dependency>
    </dependencies>
</project>