<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-redis</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>common-redis</name>
    <description>redis核心工具</description>

    <parent>
        <groupId>com.ezcoding</groupId>
        <artifactId>common-base</artifactId>
        <version>1.0.0</version>
        <relativePath>../common-parent/common-base</relativePath>
    </parent>

    <dependencies>
        <!-- Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-21</artifactId>
        </dependency>

        <!-- Custom -->
        <dependency>
            <groupId>com.ezcoding</groupId>
            <artifactId>common-foundation</artifactId>
        </dependency>
    </dependencies>
</project>